<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/add_location"
        android:icon="@drawable/ic_place_white_24dp"
        android:title="Add Location"
        android:orderInCategory="2"
        app:showAsAction="always"/>
    <item
        android:id="@+id/profile"
        android:orderInCategory="3"
        android:icon="@drawable/ic_perm_identity_white_24dp"
        android:gravity="left"
        android:title="Profile"
        app:showAsAction="always"/>

</menu>
